#required metadata
sonar.projectKey = de.htwg.se-KaeseKaestchen
sonar.projectName=KaeseKaestchen
sonar.projectVersion=1.0

sonar.sources=src

#optional description
sonar.projectDescription = Fake descritption

#path to test source directories (optional)
sonar.tests=test

#path to project binaries (optinal), for example directory of Java bytecode
sonar.binaries=bin

#The value of the property must be the key of the language.
sonar.language=java

# Semicolon-separated list of patterns to identify unit test projects
# Default value is *.Tests
sonar.dotnet.visualstudio.testProjectPattern=*.Tests;*.UnitTests